; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
default_envs = openevse_wifi_v1

[common]
version = -DBUILD_TAG=4.0.0
monitor_speed = 115200
lib_deps =
  ArduinoJson@6.15.1
  ArduinoMongoose@0.0.15
  Micro Debug@0.0.5
  ConfigJson@0.0.3
  OpenEVSE@0.0.6
  ESPAL@0.0.1
  StreamSpy@0.0.1
  MicroTasks@0.0.1
  ESP32 AnalogWrite@0.2
  lorol/LittleFS_esp32@1.0.5
extra_scripts = scripts/extra_script.py
debug_flags =
  -ggdb
  -DENABLE_DEBUG
  #-DENABLE_DEBUG_SCHEDULER
  #-DENABLE_DEBUG_EVSE_MAN
  #-DENABLE_DEBUG_EVSE_MONITOR
  #-DENABLE_DEBUG_DIVERT
  -DENABLE_DEBUG_LED
  #-DENABLE_DEBUG_LCD
  #-DENABLE_PROFILE
ota_flags = -DENABLE_OTA -DWIFI_LED=LED_BUILTIN
src_build_flags =
# -DENABLE_ASYNC_WIFI_SCAN
build_flags =
  -DCS_PLATFORM=CS_P_ESP32
  -DMG_ENABLE_SSL=1
  -DMG_ENABLE_HTTP_STREAMING_MULTIPART=1
  -DMG_SSL_MBED_DUMMY_RANDOM=1
  -DMG_SSL_IF=MG_SSL_IF_MBEDTLS
  -DMG_SSL_IF_MBEDTLS_FREE_CERTS=1
  #-DMG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048
  #-DARDUINO_MONGOOSE_DEFAULT_STREAM_BUFFER=2048
  #-DARDUINO_MONGOOSE_SEND_BUFFER_SIZE=2048
  #-DENABLE_DEBUG
  #-DCS_ENABLE_DEBUG
  #-DMBEDTLS_DEBUG_C
  -DMG_ENABLE_SNTP=1
  -DCS_PLATFORM=CS_P_ESP32
build_partitions = min_spiffs.csv
monitor_flags = --filter=esp8266_exception_decoder

neopixel_lib = adafruit/Adafruit NeoPixel@1.7.0

# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
#platform = https://github.com/platformio/platform-espressif32.git#develop
platform = espressif32@1.11.1
#platform = espressif32

[env:openevse_nodemcu-32s]
platform = ${common.platform}
board = nodemcu-32s
framework = arduino, espidf
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -DWIFI_LED=LED_BUILTIN
  -DWIFI_LED_ON_STATE=LOW
  -DRAPI_PORT=Serial2
build_flags =
  ${common.build_flags}
#upload_port = openevse.local
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_esp-wrover-kit]
platform = ${common.platform}
board = esp-wrover-kit
framework = arduino, espidf
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -DWIFI_BUTTON=2
  -DRAPI_PORT=Serial1
  -DNEO_PIXEL_PIN=18
  -DNEO_PIXEL_LENGTH=2
  -DRED_LED=0
  -DGREEN_LED=2
  -DBLUE_LED=4
build_flags =
  ${common.build_flags}
  -DRX1=25
  -DTX1=27
  -ggdb
#upload_port = openevse.local
#upload_speed = 921600
upload_protocol = ftdi
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
lib_extra_dirs = lib

# export PLATFORMIO_UPLOAD_PORT=172.16.0.157
# export PLATFORMIO_UPLOAD_FLAGS="-p 3232"
[env:openevse_huzzah32_dev]
platform = ${common.platform}
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -DWIFI_LED=13
  -DWIFI_LED_ON_STATE=HIGH
  -DWIFI_BUTTON=0
  -DWIFI_BUTTON_PRESSED_STATE=LOW
  -DRAPI_PORT=Serial
  -DDEBUG_PORT=Serial2
  -DSERIAL_RX_PULLUP_PIN=3
build_flags =
  ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_huzzah32]
platform = ${common.platform}
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}
  ${common.src_build_flags}
  -DWIFI_LED=13
  -DWIFI_LED_ON_STATE=HIGH
  -DWIFI_BUTTON=0
  -DWIFI_BUTTON_PRESSED_STATE=LOW
  -DRAPI_PORT=Serial
  -DDEBUG_PORT=Serial2
  -DSERIAL_RX_PULLUP_PIN=3
build_flags =
  ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_featheresp32]
platform = ${common.platform}
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -DWIFI_LED=LED_BUILTIN
  -DWIFI_BUTTON=LED_BUILTIN
  -DRAPI_PORT=Serial2
  -DENABLE_DEBUG_LED
build_flags =
  ${common.build_flags}
#upload_port = openevse.local
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_wifi_v1]
platform = ${common.platform}
board = esp32dev
framework = arduino, espidf
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
  adafruit/Adafruit MCP9808 Library @ 1.1.2
src_build_flags =
  ${common.version}
  ${common.src_build_flags}
  ${common.debug_flags}
  -DNEO_PIXEL_PIN=17
  -DNEO_PIXEL_LENGTH=2
  -DWIFI_BUTTON=0
  -DWIFI_BUTTON_PRESSED_STATE=LOW
  -DRAPI_PORT=Serial
  -DDEBUG_PORT=Serial1
  -DSERIAL_RX_PULLUP_PIN=3
  -DI2C_SDA=21
  -DI2C_SCL=22
  -DENABLE_MCP9808
build_flags =
  ${common.build_flags}
  -DTX1=16
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_esp32-gateway]
#For hardware older than RevE
platform = ${common.platform}
board = esp32-gateway
framework = arduino, espidf
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}
  ${common.src_build_flags}
  -DWIFI_LED=33
  -DWIFI_LED_ON_STATE=HIGH
  -DWIFI_BUTTON=34
  -DWIFI_BUTTON_PRESSED_STATE=LOW
  -DDEBUG_PORT=Serial
  -DRAPI_PORT=Serial2
  -DENABLE_WIRED_ETHERNET
  -DRANDOM_SEED_CHANNEL=1
build_flags =
  ${common.build_flags}
upload_speed = 115200
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
# https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/examples/ETH_LAN8720/ETH_LAN8720.ino
board_build.partitions = ${common.build_partitions}

[env:openevse_esp32-gateway-e]
# Tested working with hardware RevE and RevF
#https://github.com/OpenEVSE/ESP32_WiFi_V3.x/blob/master/docs/wired-ethernet.md
extends = env:openevse_esp32-gateway
framework = arduino, espidf
build_flags =
  ${common.build_flags}
  -DRX2=16
  -DTX2=32
board_build.extra_flags = "-DARDUINO_ESP32_GATEWAY=\'E\'"

[env:openevse_esp32-heltec-wifi-lora-v2]
platform = ${common.platform}
board = heltec_wifi_lora_32_V2
framework = arduino, espidf
lib_deps = ${common.lib_deps}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  -DWIFI_LED=25
  -DWIFI_BUTTON=2
  -DWIFI_LED_ON_STATE=HIGH
  -DRAPI_PORT=Serial1
build_flags =
  ${common.build_flags}
  -DRX1=25
  -DTX1=27
#upload_port = openevse.local
#upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
